{
  "name": "vibe-search",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "chroma": "bun --filter=server run chroma",
    "dev": "bun --filter=server run dev",
    "ui": "bun --filter=ui run dev",
    "import-tweets": "bun --filter=server run import"
  },
  "devDependencies": {
    "@types/bun": "^1.2.2"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.48.1"
  }
}